{
    "data" : [
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 408 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/f0/06npdkmd2613cgnw9nm4_5v00000gn/T//RtmpCnPzRU/downloaded_packages\n",
        "> ",
        "library(tseries)",
        "Registered S3 method overwritten by 'quantmod':\n  method            from\n  as.zoo.data.frame zoo \n",
        "\n    ‘tseries’ version: 0.10-47\n\n    ‘tseries’ is a package for time series analysis and computational\n    finance.\n\n    See ‘library(help=\"tseries\")’ for details.\n\n",
        "> ",
        "install.packages(\"tseries\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"tseries\")",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/tseries_0.10-47.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 417807 bytes (408 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 408 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/f0/06npdkmd2613cgnw9nm4_5v00000gn/T//RtmpctRlNz/downloaded_packages\n",
        "> ",
        "library(tseries)",
        "Registered S3 method overwritten by 'quantmod':\n  method            from\n  as.zoo.data.frame zoo \n",
        "\n    ‘tseries’ version: 0.10-47\n\n    ‘tseries’ is a package for time series analysis and computational\n    finance.\n\n    See ‘library(help=\"tseries\")’ for details.\n\n",
        "> ",
        "library(tseries)",
        "> ",
        "runs.test(as.factor(return4$x7272 < mean(return4)))",
        " runs.test(as.factor(return4$x7272 < mean(return4))) でエラー: NAs in x\n",
        " 追加情報: ",
        " 警告メッセージ: \n",
        " mean.default(return4) で: ",
        " argument is not numeric or logical: returning NA\n",
        "> ",
        "runs.test(tmp)",
        " is.factor(x) でエラー:  オブジェクト 'tmp' がありません \n",
        "> ",
        "tmp = as.factor(return4$x7272 < mean(return4))",
        " 警告メッセージ: \n",
        " mean.default(return4) で: ",
        "\n ",
        "  引数は数値でも論理値でもありません。NA 値を返します \n",
        "> ",
        "runs.test(tmp)",
        " runs.test(tmp) でエラー: NAs in x\n",
        "> ",
        "tmp = as.factor(return4$x7272 < mean(return4x$7272))",
        " エラー:  想定外の数値定数です  in \"tmp = as.factor(return4$x7272 < mean(return4x$7272\"\n",
        "> ",
        "tmp = as.factor(return4$x7272 < mean(return4$x7272))",
        "> ",
        "runs.test(tmp)",
        "\n\tRuns Test\n\ndata:  tmp\nStandard Normal = -0.17132, p-value = 0.864\nalternative hypothesis: two.sided\n\n",
        "> ",
        "tmp1 = as.factor(return4$x7272 < mean(return4$x7272))",
        "> ",
        "tmp2 = as.factor(return4$x4502 < mean(return4$x4502))",
        "> ",
        "tmp3 = as.factor(return4$x4927 < mean(return4$x4927))",
        "> ",
        "tmp4 = as.factor(return4$x5202 < mean(return4$x5202))",
        "> ",
        "runs.test(tmp1)  ",
        "\n\tRuns Test\n\ndata:  tmp1\nStandard Normal = -0.17132, p-value = 0.864\nalternative hypothesis: two.sided\n\n",
        "> ",
        "runs.test(tmp2)  ",
        "\n\tRuns Test\n\ndata:  tmp2\nStandard Normal = -0.12194, p-value = 0.9029\nalternative hypothesis: two.sided\n\n",
        "> ",
        "runs.test(tmp3)  ",
        "\n\tRuns Test\n\ndata:  tmp3\nStandard Normal = 1.6501, p-value = 0.09892\nalternative hypothesis: two.sided\n\n",
        "> ",
        "runs.test(tmp4)",
        "\n\tRuns Test\n\ndata:  tmp4\nStandard Normal = -1.3706, p-value = 0.1705\nalternative hypothesis: two.sided\n\n",
        "> ",
        "par(mfcol=c(2,2))",
        "> ",
        "plot(X.price,type\"l\")",
        " エラー:  想定外の文字列定数です  in \"plot(X.price,type\"l\"\"\n",
        "> ",
        "plot(X.return,type\"l\")",
        " エラー:  想定外の文字列定数です  in \"plot(X.return,type\"l\"\"\n",
        "> ",
        "plot(Y.price,type\"l\")",
        " エラー:  想定外の文字列定数です  in \"plot(Y.price,type\"l\"\"\n",
        "> ",
        "plot(Y.return,type\"l\")",
        " エラー:  想定外の文字列定数です  in \"plot(Y.return,type\"l\"\"\n",
        "> ",
        "par(mfcol=c(2,2))",
        "> ",
        "plot(X.price,type=\"l\")",
        "> ",
        "plot(X.return,type=\"l\")",
        "> ",
        "plot(Y.price,type=\"l\")",
        "> ",
        "plot(Y.return,type=\"l\")",
        "> ",
        "par(mfcol=c(2,2))",
        "> ",
        "plot(X.price,type=\"l\")",
        "> ",
        "plot(X.return,type=\"l\")",
        "> ",
        "plot(Y.price,type=\"l\",ylim = X.price)",
        " plot.window(...) でエラー:  'ylim' の値が不正です \n",
        "> ",
        "plot(Y.return,type=\"l\")",
        "> ",
        "par(mfcol=c(2,2))",
        "> ",
        "plot(X.price,type=\"l\")",
        "> ",
        "plot(X.return,type=\"l\")",
        "> ",
        "plot(Y.price,type=\"l\",ylim = range(X.price))",
        "> ",
        "plot(Y.return,type=\"l\")",
        "> ",
        "par(mfcol=c(2,1))",
        "> ",
        "plot(X.price,type=\"l\")",
        "> ",
        "plot(X.return,type=\"l\")",
        "> ",
        "abline(h=0,lty=2)",
        "> ",
        "par(mfcol=c(2,1))",
        "> ",
        "plot(X.price,type=\"l\")",
        "> ",
        "plot(X.return,type=\"l\")",
        "> ",
        "abline(h=0,lty=3)",
        "> ",
        "par(mfcol=c(2,1))",
        "> ",
        "plot(Y.price,type=\"l\")",
        "> ",
        "plot(Y.return,type=\"l\")",
        "> ",
        "abline(h=0,lty=3)  ",
        "> ",
        "par(mfcol=c(2,1))",
        "> ",
        "plot(Y.price,type=\"l\")",
        "> ",
        "plot(Y.return,type=\"l\",ylim = range(X.price))",
        "> ",
        "abline(h=0,lty=3)  ",
        "> ",
        "par(mfcol=c(2,1))",
        "> ",
        "plot(Y.price,type=\"l\",ylim = range(X.price))",
        "> ",
        "plot(Y.return,type=\"l\")",
        "> ",
        "abline(h=0,lty=3)  ",
        "> ",
        "#株価に",
        "> ",
        "par(mfcol=c(1,2))",
        "> ",
        "hist(X.price)",
        "> ",
        "hist(Y.price)",
        "> ",
        "par(mfcol=c(2,2))",
        "> ",
        "hist(X.price)",
        "> ",
        "hist(Y.price)",
        "> ",
        "hist(X.price)",
        "> ",
        "hist(Y.price)",
        "> ",
        "par(mfcol=c(2,2))",
        "> ",
        "hist(X.price)",
        "> ",
        "hist(Y.price)",
        "> ",
        "hist(X.return)",
        "> ",
        "hist(Y.return)",
        "> ",
        "par(mfcol=c(1,2))",
        "> ",
        "plot(x=X.return[1:99],y=X.return[2:100])",
        "> ",
        "plot(x=Y.return[1:99],y=Y.return[2:100])",
        "> ",
        "cor(X.return[1:99],X.return[2:100])",
        "[1] 0.6353702\n",
        "> ",
        "cor(Y.return[1:99],Y.return[2:100])",
        "[1] 0.02348286\n",
        "> ",
        "par(mfcol=c(1,2))",
        "> ",
        "plot(x=X.return[1:99],y=X.return[2:100])",
        "> ",
        "plot(x=Y.return[1:99],y=Y.return[2:100])",
        "> ",
        "#各ragでの自己相関係数を算出する",
        "> ",
        "acf(X.return,plot=f)",
        " acf(X.return, plot = f) でエラー:  オブジェクト 'f' がありません \n",
        "> ",
        "#各ragでの自己相関係数を算出する",
        "> ",
        "acf(X.return,plot=f)",
        " acf(X.return, plot = f) でエラー:  オブジェクト 'f' がありません \n",
        "> ",
        "",
        "> ",
        "acf(X.return,plot=F)",
        "\nAutocorrelations of series ‘X.return’, by lag\n\n     0      1      2      3      4      5      6      7      8      9     10     11     12 \n 1.000  0.631  0.517  0.450  0.324  0.295  0.286  0.156  0.059  0.103  0.134  0.074  0.116 \n    13     14     15     16     17     18     19     20 \n 0.052 -0.087  0.020 -0.032 -0.014  0.027 -0.005 -0.020 \n",
        "> ",
        "#ただし、corとは平均の算出方法が違うため、数値は一致しない",
        "> ",
        "#横軸にrag数を、縦軸に自己相関係数の値をプロットしたものをコレログラムと呼ぶ",
        "> ",
        "acf(X.return)",
        "> ",
        "#ただし、額面通りに６日前の固有の収益率が当日の収益率に関係しているとは判断できない",
        "> ",
        "#自己相関係数の計算ではrag１の積み重ねによる間接的な関係が含まれているから",
        "> ",
        "#例:rag1の自己相関係数には",
        "> ",
        "   #１、今日の値には昨日の値が関係する",
        "> ",
        "   #２、昨日の値には一昨日の値が関係する ",
        "> ",
        "#いずれも成り立つ、これを組み合わせると",
        "> ",
        "   #３、今日の値には、昨日を通じた一昨日の値が関係する",
        "> ",
        "#これを推移律と呼ぶ。一方で",
        "> ",
        "   #４、一昨日の値が直接今日の値と関係する",
        "> ",
        "#昨日の影響を排除した一昨日の関係を調べるためには偏自己相関係数を求める",
        "> ",
        "acf(X.return, plot=F, type=\"partial\")",
        "\nPartial autocorrelations of series ‘X.return’, by lag\n\n     1      2      3      4      5      6      7      8      9     10     11     12     13 \n 0.631  0.197  0.110 -0.063  0.061  0.079 -0.145 -0.129  0.134  0.148 -0.103  0.038 -0.045 \n    14     15     16     17     18     19     20 \n-0.199  0.142 -0.078  0.106  0.047 -0.035  0.009 \n",
        "> ",
        "#偏自己相関係数をこコレログラムにする",
        "> ",
        "acf(X.return, plot=T, type=\"P\")",
        " match.arg(type) でエラー: \n  'arg' should be one of “correlation”, “covariance”, “partial”\n",
        "> ",
        "#偏自己相関係数をこコレログラムにする",
        "> ",
        "acf(X.return, plot=T, type=\"P\")",
        " match.arg(type) でエラー: \n  'arg' should be one of “correlation”, “covariance”, “partial”\n",
        "> ",
        "#偏自己相関係数をこコレログラムにする",
        "> ",
        "acf(X.return, plot=T, type=\"p\")",
        "> ",
        "#自己相関係数を有しているかは統計的仮説検定で計量的に算出することも可能",
        "> ",
        "#Ljung-Box検定　→　帰無仮説：自己相関関係を有していない",
        "> ",
        "Box.test(X.return, type = \"L\")",
        "\n\tBox-Ljung test\n\ndata:  X.return\nX-squared = 41.02, df = 1, p-value = 1.507e-10\n\n",
        "> ",
        "Box.test(Y.return, type = \"L\")",
        "\n\tBox-Ljung test\n\ndata:  Y.return\nX-squared = 0.056563, df = 1, p-value = 0.812\n\n",
        "> ",
        "ar(X.return, aic=F,order.max = 1)",
        "\nCall:\nar(x = X.return, aic = F, order.max = 1)\n\nCoefficients:\n    1  \n0.631  \n\nOrder selected 1  sigma^2 estimated as  8.709\n",
        "> ",
        "ar(X.return, aic=F,order.max = 1)",
        "\nCall:\nar(x = X.return, aic = F, order.max = 1)\n\nCoefficients:\n    1  \n0.631  \n\nOrder selected 1  sigma^2 estimated as  8.709\n",
        "> ",
        "(1-0.631)*mean(X.return)",
        "[1] 0.08414278\n",
        "> ",
        "ar(Y.return, aic=T, order/max1)",
        " ar.yw.default(x, aic = aic, order.max = order.max, na.action = na.action,  でエラー: \n   オブジェクト 'max1' がありません \n",
        "> ",
        "ar(Y.return, aic=T, order.max1)",
        " ar.yw.default(x, aic = aic, order.max = order.max, na.action = na.action,  でエラー: \n   オブジェクト 'order.max1' がありません \n",
        "> ",
        "ar(Y.return, aic=T, order.max=1)",
        "\nCall:\nar(x = Y.return, aic = T, order.max = 1)\n\n\nOrder selected 0  sigma^2 estimated as  14.32\n",
        "> ",
        "mean(X.return)",
        "[1] 0.2280292\n",
        "> ",
        "acf(X.return, plot=F, type=\"covariance\")",
        "\nAutocovariances of series ‘X.return’, by lag\n\n      0       1       2       3       4       5       6       7       8       9      10 \n14.1805  8.9475  7.3261  6.3746  4.5954  4.1766  4.0562  2.2118  0.8407  1.4651  1.8999 \n     11      12      13      14      15      16      17      18      19      20 \n 1.0433  1.6384  0.7306 -1.2373  0.2838 -0.4493 -0.2029  0.3824 -0.0765 -0.2826 \n",
        "> ",
        "#単位根を有するかの検定「Dickey-Fuller検定」　：　帰無仮説は「データ系列に単位根が存在する」",
        "> ",
        "adf.test(price4$x7272)",
        "\n\tAugmented Dickey-Fuller Test\n\ndata:  price4$x7272\nDickey-Fuller = -2.9204, Lag order = 4, p-value = 0.1943\nalternative hypothesis: stationary\n\n",
        "> ",
        "   #Dickey-Fuller = -2.9204, Lag order = 4, p-value = 0.1943",
        "> ",
        "   #alternative hypothesis: stationary",
        "> ",
        "#p値=19.43%なので帰無仮説を棄却できず「単位根が存在する」になる",
        "> ",
        "adf.test(return$x7272)",
        " return$x7272 でエラー: \n   'special' 型のオブジェクトは部分代入可能ではありません \n",
        "> ",
        "   #Dickey-Fuller = -2.9204, Lag order = 4, p-value = 0.1943",
        "> ",
        "   #alternative hypothesis: stationary",
        "> ",
        "#p値=19.43%なので帰無仮説を棄却できず「単位根が存在する」になる",
        "> ",
        "adf.test(return4$x7272)",
        "\n\tAugmented Dickey-Fuller Test\n\ndata:  return4$x7272\nDickey-Fuller = -4.9151, Lag order = 4, p-value = 0.01\nalternative hypothesis: stationary\n\n",
        " 警告メッセージ: \n",
        " adf.test(return4$x7272) で: ",
        " p-value smaller than printed p-value\n",
        "> ",
        "par(mfcol=c(2,1))",
        "> ",
        "plot(data.log.return$x9041, type='l', ylab=\"Return\")",
        "> ",
        "plot(data.log.return$x9042, type='l', ylab=\"Return\")",
        "> ",
        "ar.fit1 = ar(data.log.return&x9041)",
        " ar.yw(x, aic = aic, order.max = order.max, na.action = na.action,  でエラー: \n   オブジェクト 'x9041' がありません \n",
        "> ",
        "ar.fit2 = ar(data.log.return&x9042)",
        " ar.yw(x, aic = aic, order.max = order.max, na.action = na.action,  でエラー: \n   オブジェクト 'x9042' がありません \n",
        "> ",
        "ar.fit1",
        " エラー:  オブジェクト 'ar.fit1' がありません \n",
        "> ",
        "ar.fit2",
        " エラー:  オブジェクト 'ar.fit2' がありません \n",
        "> ",
        "ar.fit1 = ar(data.log.return&x9041)",
        " ar.yw(x, aic = aic, order.max = order.max, na.action = na.action,  でエラー: \n   オブジェクト 'x9041' がありません \n",
        "> ",
        "ar.fit2 = ar(data.log.return&x9042)",
        " ar.yw(x, aic = aic, order.max = order.max, na.action = na.action,  でエラー: \n   オブジェクト 'x9042' がありません \n",
        "> ",
        "ar.fit1 = ar(data.log.return$x9041)",
        "> ",
        "ar.fit2 = ar(data.log.return$x9042)",
        "> ",
        "ar.fit1",
        "\nCall:\nar(x = data.log.return$x9041)\n\nCoefficients:\n     1  \n0.1591  \n\nOrder selected 1  sigma^2 estimated as  1.64\n",
        "> ",
        "ar.fit2",
        "\nCall:\nar(x = data.log.return$x9042)\n\nCoefficients:\n      1  \n-0.1397  \n\nOrder selected 1  sigma^2 estimated as  1.198\n",
        "> ",
        "acf(data.log.return$x9041)  #aicを明示的に与えなければ、AICを使って最適な次数の自己回帰モデルを自動的に選び出してくれる",
        "> ",
        "acf(data.log.return$x9042)",
        "> ",
        "ar.fit1",
        "\nCall:\nar(x = data.log.return$x9041)\n\nCoefficients:\n     1  \n0.1591  \n\nOrder selected 1  sigma^2 estimated as  1.64\n",
        "> ",
        "view(ar.fit1)",
        " view(ar.fit1) でエラー:  関数 \"view\" を見つけることができませんでした \n",
        "> ",
        "View(ar.fiView()",
        "+ ",
        "View(ar.fit1)",
        " エラー:  想定外のシンボルです  in:\n\"View(ar.fiView()\nView\"\n",
        "> ",
        "View(ar.fit1)",
        "> ",
        "acf(ar.fit1$resid[-1])   #resid[-1]は、欠損となっているresidの１番目の要素を取り除く、という意味",
        "> ",
        "acf(ar.fit2$resid[-1])",
        "> ",
        "ar(ar.fit1$resid[-1])$order ",
        "[1] 0\n",
        "> ",
        "ar(ar.fit2$resid[-1])$order",
        "[1] 0\n",
        "> ",
        "ar(ar.fit2$resid[-1])",
        "\nCall:\nar(x = ar.fit2$resid[-1])\n\n\nOrder selected 0  sigma^2 estimated as  1.18\n",
        "> ",
        "ar(ar.fit2$resid[-1])$sigma^2",
        "numeric(0)\n",
        "> ",
        "ar(ar.fit2$resid[-1])$sigma^2 estimated",
        " エラー:  想定外のシンボルです  in \"ar(ar.fit2$resid[-1])$sigma^2 estimated\"\n",
        "> ",
        "Box.test(ar.fit1$resid[-1], type = \"L\")",
        "\n\tBox-Ljung test\n\ndata:  ar.fit1$resid[-1]\nX-squared = 0.00058464, df = 1, p-value = 0.9807\n\n",
        "> ",
        "Box.test(ar.fit2$resid[-1], type = \"L\")",
        "\n\tBox-Ljung test\n\ndata:  ar.fit2$resid[-1]\nX-squared = 0.00029768, df = 1, p-value = 0.9862\n\n",
        "> ",
        "acf(ar.fit1$resid[-1]^2)   #resid[-1]は、欠損となっているresidの１番目の要素を取り除く、という意味",
        "> ",
        "acf(ar.fit2$resid[-1]^2)",
        "> ",
        "ar(ar.fit1$resid[-1]^2)$order  #０",
        "[1] 7\n",
        "> ",
        "ar(ar.fit2$resid[-1]^2)$order  #０",
        "[1] 0\n",
        "> ",
        "ar(ar.fit1$resid[-1]^2)$  #７",
        "+ ",
        "ar(ar.fit2$resid[-1]^2)$  #０",
        "+ ",
        "ar(ar.fit1$resid[-1]^2)$  #７",
        "+ ",
        "ar(ar.fit2$resid[-1]^2)$  #０",
        "+ ",
        "ar(ar.fit1$resid[-1]^2)   #７",
        " エラー:  関数でないものを適用しようとしました \n",
        "> ",
        "ar(ar.fit2$resid[-1]^2)   #０",
        "\nCall:\nar(x = ar.fit2$resid[-1]^2)\n\n\nOrder selected 0  sigma^2 estimated as  3.52\n",
        "> ",
        "ar(ar.fit2$resid[-1]^2)",
        "\nCall:\nar(x = ar.fit2$resid[-1]^2)\n\n\nOrder selected 0  sigma^2 estimated as  3.52\n",
        "> ",
        "ar(ar.fit1$resid[-1]^2)",
        "\nCall:\nar(x = ar.fit1$resid[-1]^2)\n\nCoefficients:\n      1        2        3        4        5        6        7  \n 0.2189   0.0177   0.0183   0.0248  -0.0864   0.0370   0.3461  \n\nOrder selected 7  sigma^2 estimated as  6.314\n",
        "> ",
        "ar(ar.fit2$resid[-1]^2)",
        "\nCall:\nar(x = ar.fit2$resid[-1]^2)\n\n\nOrder selected 0  sigma^2 estimated as  3.52\n",
        "> ",
        "Box.test(ar.fit1$resid[-1]^2, type = \"L\")   #X-squared = 0.00058464, df = 1, p-value = 0.9807",
        "\n\tBox-Ljung test\n\ndata:  ar.fit1$resid[-1]^2\nX-squared = 7.9336, df = 1, p-value = 0.004853\n\n",
        "> ",
        "Box.test(ar.fit2$resid[-1]^2, type = \"L\") ",
        "\n\tBox-Ljung test\n\ndata:  ar.fit2$resid[-1]^2\nX-squared = 0.00083385, df = 1, p-value = 0.977\n\n",
        "> ",
        "library(fGarch)",
        " library(fGarch) でエラー: \n   ‘fGarch’ という名前のパッケージはありません \n",
        "> ",
        "install.packages(\"fGarch\")",
        "also installing the dependencies ‘gss’, ‘stabledist’, ‘timeSeries’, ‘fBasics’, ‘fastICA’\n\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/gss_2.2-0.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 1760924 bytes (1.7 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.7 MB\n\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/stabledist_0.7-1.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 73666 bytes (71 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 71 KB\n\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/timeSeries_3062.100.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 1849443 bytes (1.8 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.8 MB\n\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/fBasics_3042.89.1.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 2634392 bytes (2.5 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 2.5 MB\n\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/fastICA_1.2-2.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 70669 bytes (69 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 69 KB\n\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/fGarch_3042.83.2.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 578499 bytes (564 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 564 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/f0/06npdkmd2613cgnw9nm4_5v00000gn/T//RtmpctRlNz/downloaded_packages\n",
        "> ",
        "library(fGarch)",
        " 要求されたパッケージ timeDate をロード中です \n",
        " 要求されたパッケージ timeSeries をロード中です \n",
        " 要求されたパッケージ fBasics をロード中です \n",
        "> ",
        "#①AR(1)＋ARCH(1)モデルの当てはめ",
        "> ",
        "arch.fit1=garchFit(~arma(1,0)+garch(1,0),data=data.log.return$x9041, trace=F)",
        "> ",
        "arch.fit1",
        "\nTitle:\n GARCH Modelling \n\nCall:\n garchFit(formula = ~arma(1, 0) + garch(1, 0), data = data.log.return$x9041, \n    trace = F) \n\nMean and Variance Equation:\n data ~ arma(1, 0) + garch(1, 0)\n<environment: 0x7fb650fddfd0>\n [data = data.log.return$x9041]\n\nConditional Distribution:\n norm \n\nCoefficient(s):\n        mu         ar1       omega      alpha1  \n 0.2365270  -0.0022778   1.1195896   0.3053496  \n\nStd. Errors:\n based on Hessian \n\nError Analysis:\n        Estimate  Std. Error  t value Pr(>|t|)    \nmu      0.236527",
        "    0.107295    2.204   0.0275 *  \nar1    -0.002278    0.116571   -0.020   0.9844    \nomega   1.119590    0.206116    5.432 5.58e-08 ***\nalpha1  0.305350    0.159451    1.915   0.0555 .  \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nLog Likelihood:\n -194.0714    normalized:  -1.617261 \n\nDescription:\n Wed May  6 17:28:08 2020 by user:  \n\n\nRestarting R session...\n\n",
        "> ",
        "#ボラティリティを図示",
        "> ",
        "plot(Data[-1], arch.fit1@sigma.t^2, type=\"l\", xlab=\"Data\", ylab=\"Volatility\")",
        " plot(Data[-1], arch.fit1@sigma.t^2, type = \"l\", xlab = \"Data\",  でエラー: \n   オブジェクト 'Data' がありません \n",
        "> ",
        "#ボラティリティを図示",
        "> ",
        "plot(Date[-1], arch.fit1@sigma.t^2, type=\"l\", xlab=\"Date\", ylab=\"Volatility\")",
        "> ",
        "abline(0,1)",
        "> ",
        "qqnorm(arch.fit1@residuals/arch.fit1@sigma.t)",
        "> ",
        "abline(0,1)",
        "> ",
        "#正規性検定も行ってみる",
        "> ",
        "shapiro.test(arch.fit1@residuals/arch.fit1@sigma.t)",
        "\n\tShapiro-Wilk normality test\n\ndata:  arch.fit1@residuals/arch.fit1@sigma.t\nW = 0.97852, p-value = 0.05193\n\n",
        "> ",
        "arch.fit2=garchFit(~arma(1,0)+garch(1,1),      ",
        "+ ",
        "                   data=data.log.return$x9041, ",
        "+ ",
        "                   trace=F)                    ",
        " garchFit(~arma(1, 0) + garch(1, 1), data = data.log.return$x9041,  でエラー: \n   関数 \"garchFit\" を見つけることができませんでした \n",
        "> ",
        "arch.fit2",
        " エラー:  オブジェクト 'arch.fit2' がありません \n",
        "> ",
        "rch.fit2=garchFit(~arma(1,0)+garch(1,1),      ",
        "+ ",
        "                   data=data.log.return$x9041, ",
        "+ ",
        "                   trace=F)  ",
        " garchFit(~arma(1, 0) + garch(1, 1), data = data.log.return$x9041,  でエラー: \n   関数 \"garchFit\" を見つけることができませんでした \n",
        "> ",
        "library(fGarch)",
        " 要求されたパッケージ timeDate をロード中です \n",
        " 要求されたパッケージ timeSeries をロード中です \n",
        " 要求されたパッケージ fBasics をロード中です \n",
        "> ",
        "arch.fit2=garchFit(~arma(1,0)+garch(1,1),      ",
        "+ ",
        "                   data=data.log.return$x9041, ",
        "+ ",
        "                   trace=F)                    ",
        "> ",
        "arch.fit2",
        "\nTitle:\n GARCH Modelling \n\nCall:\n garchFit(formula = ~arma(1, 0) + garch(1, 1), data = data.log.return$x9041, \n    trace = F) \n\nMean and Variance Equation:\n data ~ arma(1, 0) + garch(1, 1)\n<environment: 0x7f984a38fed0>\n [data = data.log.return$x9041]\n\nConditional Distribution:\n norm \n\nCoefficient(s):\n      mu       ar1     omega    alpha1     beta1  \n0.243296  0.146475  0.029693  0.079389  0.914535  \n\nStd. Errors:\n based on Hessian \n\nError Analysis:\n        Estimate  Std. Error  t value Pr(>|t|)    \nmu       0.24330",
        "     0.10631    2.289   0.0221 *  \nar1      0.14648     0.09513    1.540   0.1236    \nomega    0.02969     0.05160    0.575   0.5650    \nalpha1   0.07939     0.04753    1.670   0.0949 .  \nbeta1    0.91454     0.06835   13.381   <2e-16 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nLog Likelihood:\n -191.9937    normalized:  -1.599948 \n\nDescription:\n Wed May  6 19:33:14 2020 by user:  \n\n",
        "> ",
        "qqnorm(arch.fit2@residuals/arch.fit2@sigma.t)",
        "> ",
        "abline(0,1)",
        "> ",
        "shapiro.test(arch.fit2@residuals/arch.fit2@sigma.t)",
        "\n\tShapiro-Wilk normality test\n\ndata:  arch.fit2@residuals/arch.fit2@sigma.t\nW = 0.97918, p-value = 0.0598\n\n",
        "> ",
        "source('~/Documents/R関連/timeseries/timeseries_first.R')",
        "[37m─ [1mAttaching packages[22m ──────────────────────────────── tidyverse 1.3.0 ─[39m\n",
        "[37m[32m✓[37m [34mggplot2[37m 3.2.1     [32m✓[37m [34mpurrr  [37m 0.3.3\n[32m✓[37m [34mtibble [37m 2.1.3     [32m✓[37m [34mdplyr  [37m 0.8.4\n[32m✓[37m [34mtidyr  [37m 1.0.2     [32m✓[37m [34mstringr[37m 1.4.0\n[32m✓[37m [34mreadr  [37m 1.3.1     [32m✓[37m [34mforcats[37m 0.4.0[39m\n",
        "[37m─ [1mConflicts[22m ────────────────────────────────── tidyverse_conflicts() ─\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m masks [34mtimeSeries[37m::filter(), [34mstats[37m::filter()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m    masks [34mtimeSeries[37m::lag(), [34mstats[37m::lag()[39m\n",
        " URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/patchwork_1.0.0.tgz' を試しています \n",
        "Content type 'application/x-gzip'",
        " length 3210820 bytes (3.1 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 3.1 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/f0/06npdkmd2613cgnw9nm4_5v00000gn/T//Rtmp1oGZWf/downloaded_packages\n",
        "Registered S3 method overwritten by 'quantmod':\n  method            from\n  as.zoo.data.frame zoo \n",
        "\n    ‘tseries’ version: 0.10-47\n\n    ‘tseries’ is a package for time series analysis and computational finance.\n\n    See ‘library(help=\"tseries\")’ for details.\n\n",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\n",
        " 警告メッセージ: \n",
        " adf.test(return4$x7272) で: ",
        " p-value smaller than printed p-value\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        2
    ]
}