# 様々な便利関数を紹介

##  回帰診断 ##############

# 回帰において特定のデータ点により非常に強い影響を受けていないかなどを判断すること
# これを回帰診断統計量とよび、一般化線形モデルでも利用可能である

# データ点を１つ取り除いて残りのデータで計算したときの線形予測子の係数がどれだけ変化するかを示す
dfbeta(result01)
#--結果-----------------------------------------------#
# (Intercept)          x_1          x_2
# 1  0.211650889 -0.057755894 -0.002459030
# 2  0.004751652 -0.004529288  0.007101771
# 3  0.453196311 -0.029208325 -0.072001502
# 4 -1.044933290  0.091061028  0.132969783
# 5 -0.377599236  0.086669819 -0.043759783
# 6 -0.314412636  0.018218611  0.077987860
# 7  0.548647209 -0.078114331 -0.020902457
# 8  0.101151674  0.025661469 -0.048272107
#-----------------------------------------------------#

# dfbetaをその係数の標準誤差で割って標準化したもの
dfbetas(result01)
#--結果-----------------------------------------------#
#    (Intercept)         x_1         x_2
# 1  0.187601435 -0.42877547 -0.01267991
# 2  0.003935689 -0.03142126  0.03421994
# 3  0.386239524 -0.20849448 -0.35698362
# 4 -1.176194945  0.85850108  0.87072314
# 5 -0.404982634  0.77855758 -0.27303406
# 6 -0.271684069  0.13185512  0.39203746
# 7  0.537696645 -0.64119839 -0.11917300
# 8  0.085130488  0.18088857 -0.23634406
#-----------------------------------------------------#


##  リンク関数 ##############

# glmで使用可能なリンク関数には以下のものがある
# μは目的変数の期待値、ηは線形予測子である

# "identity" …　identityリンク　　：　μ = η
# "log"　　　…　対数リンク　　　　：　log(μ) = η
# "logit"　　…　ロジットリンク　　：　log(μ/1-μ) = η
# "probit"　 …　プロビットリンク　：
# "cauchit"　…　
# "cloglog"  …　
# "sqrt" 　　…　平方根リンク　　　：　√μ = η
# "1/mu^2" 　…　              　　：　1/μ^2 = η
# "inverse"　…　逆数リンク　　　　：　1/μ = η
# power　　  …　べき乗リンク　　　：　μ^λ = η　　※powerは""をつけずに指定する


##  誤差構造によるデフォルトのリンク関数 ##############
#   family　　　　                 分布      デフォルトリンク
# gaussian        　…　等分散の正規分布　：       　identity
# biomial         　…　二項分布　　　　　：          　logit
# poisson         　…　ポアソン分布　　　：            　log
# Gamma           　…　ガンマ分布　　　　：　        inverse
# invers.gaussian 　…　等分散の正規分布　：　      1/μ^2 = η


