library(tidyverse)
library(ggplot2)

mpg

ggplot() +
  geom_histogram(data = mpg, mapping = aes(x = displ))

ggplot() +
  geom_density(data = mpg, mapping = aes(x = displ))

ggplot() +
  geom_point(data = mpg, mapping = aes(x = displ, y = cty)) +
  geom_smooth(data = mpg, mapping = aes(x = displ, y = cty), method = "lm")

#マッピングを工夫すると、スマートなスクリプトにすることができる
ggplot(data = mpg, mapping = aes(x = displ, y = cty)) +
  geom_point() +
  geom_smooth(method = "lm")

mpg1999 <- filter(mpg, year == 1999)
mpg2008 <- filter(mpg, year == 2008)
ggplot(mapping = aes(x = displ, y = cty)) +
  geom_point(data = mpg1999) +
  geom_point(data = mpg2008)

ggplot(data = mpg, mapping = aes(x = displ, y = cty, group = cyl, color = cyl)) +
  geom_point()

ggplot(data = mpg, mapping = aes(x = displ, y = cty, group = factor(cyl), color = factor(cyl))) +
  geom_point()

#データはmpg、マッピング方法はx軸がdispl、y軸がcty
ggplot(data = mpg, mapping = aes(x = displ, y = cty, color = factor(cyl))) +
  #作成したスクリプトをグラフ化
  geom_point() +
  #近似線を表示する  
  geom_smooth(mapping = aes(group = factor(cyl), color = factor(cyl)), method = "lm")

#データはmpg、マッピング方法はx軸がdispl、y軸がcty
ggplot(data = mpg, mapping = aes(x = displ, y = cty)) +
  #作成したスクリプトをグラフ化
  geom_point() +
  #近似線を表示する  
  geom_smooth(mapping = aes(group = factor(cyl)), method = "lm")


ggplot(data = mpg, mapping = aes(x = displ, y = cty, color = factor(cyl))) +
  geom_point(mapping = aes(color = factor(cyl),shape = factor(cyl)))


ggplot(data = mpg, mapping = aes(x = displ, y = cty, color = factor(cyl))) +
  geom_point(shape = 22)

ggplot(data = mpg, mapping = aes(x =displ, y = cty)) +
  geom_point() +
  geom_smooth(mapping = aes(color = factor(year), linetype = factor(year)), method = "lm")


ggplot(data = mpg, mapping = aes(x = displ, y = cty, colour = factor(cyl))) +
  geom_point(shape = 17, size = 4, alpha = 0.4)
#shape = 形状、 size = 大きさ、alpha = 透過度
ggplot(data = mpg, mapping = aes(x = displ, y = cty)) +
  geom_point(color = "chocolate", shape = 35, size = 10) +
  geom_smooth(method = "lm", linetype = "dashed", se = FALSE)


add_x <- c(2.5,3,3.5)
add_y <- c(25,27.5,30)
ggplot(data = mpg, mapping = aes(x = displ, y = cty)) +
  geom_point() +
  annotate(geom = "point", x = add_x, y = add_y, color = "red") +
  annotate(geom = "text", x = c(5,5), y = c(30,25), label = c("要チェック！","赤色のデータを追加"),family = "HiraKakuProN-W3") +
  theme_gray(base_family = "HiraKakuProN-W3")




ggplot(iris, mapping = aes(x = Species, y = Petal.Width)) +
  geom_boxplot()

iris
